TOPDIR = $(dir $(lastword $(MAKEFILE_LIST)))
VERSION = $(or ${TRAVIS_BUILD_ID}, LOCAL)
REGISTRY ?= $(or ${DOCKER_REGISTRY}, docker.io)
NAMESPACE ?= melonproject
TAG ?= latest

.PHONY: all
all: build lint test

.PHONY: build
build:
	@docker build ${TOPDIR} --file Dockerfile --tag ${REGISTRY}/${NAMESPACE}/${PROJECT}:${TAG}

.PHONY: lint
lint:
	@docker-compose run --rm ${PROJECT} yarn lint

.PHONY: test
test:
	@docker-compose run --rm ${PROJECT} yarn test

# -----------------------------------------------------------------------------
# BUILD - CI
# -----------------------------------------------------------------------------
.PHONY: tag
tag:
	@docker tag ${REGISTRY}/${NAMESPACE}/${PROJECT}:${TAG} ${REGISTRY}/${NAMESPACE}/${PROJECT}:${VERSION}

.PHONY: push
push:
	@docker push ${REGISTRY}/${NAMESPACE}/${PROJECT}:${VERSION}
	@docker push ${REGISTRY}/${NAMESPACE}/${PROJECT}:${TAG}